.descr
	background-color: #f3f1f2
	padding-top: 88px
	padding-bottom: 143px
	&-title
		padding-bottom: 11px
		text-align: center
		color: #566375
		font-size: 22px
		font-weight: 500
	&-subtitle
		padding-bottom: 71px
		text-align: center
		color: #96a6a7
		font-size: 16px
		font-weight: 400
	&-img
		text-align: center
		position: relative
		bottom: 38px
		&_large
			filter: grayscale(100%)
			filter: contrast(0%)
			opacity: 0.7
			&:hover
				filter: none
				opacity: 1
				cursor: pointer
		// &:after
		// 	position: absolute
		// 	top: 50%
		// 	left: 65%
		// 	content: ''
		// 	// display: inline
		// 	background: url(../images/offer/line.png)
		// 	width: 53px
		// 	height: 2px
		// 	color: red
		// &:last-child:after
		// 	content: ''
		// 	width: 0
		// 	height: 0
	&-reality
		margin-left: 113px
		margin-right: 83px
		&-title
			padding-bottom: 43px
			text-align: center
			color: #1baf5d
			font-size: 24px
			font-weight: 500
		&-icon
			margin-right: 33px
			display: inline-block
			float: left
			height: 150px
		&-text
			margin-right: 35px
			color: #566375
			font-size: 14px
			font-weight: 400
			line-height: 24px
