.feedback
	background-color: #f3f1f2
	padding-bottom: -14px
	&-block
		height: 271px
		&_img
			position: relative
			margin: 0 auto
			width: 455px
			height: 120px
		&_icon
			position: absolute
			top: 75%
			left: 22px
		&_title
			position: absolute
			bottom: 9px
			left: 97px
			text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
			color: #ffffff
			font-size: 18px
			font-weight: 500
			text-transform: uppercase
		&_stars
			position: absolute
			bottom: 10px
			left: 256px
			span
				margin-left: 2px
				color: #ffffff
				font-size: 12px
				font-weight: 500
				text-transform: uppercase
		&_client
			padding: 20px 17px 18px 22px
			margin: 0 auto
			width: 455px
			// height: 270px
			box-shadow: 0 1px 0 #e2dee0
			background-color: #ffffff
			border-radius: 0 0 5px 5px
			&_photo
				margin-top: 30px
				margin-right: 21px
				display: inline-block
				float: left
				width: 55px
				height: 105px
				img				
					border: 3px solid #e2dee0
					border-radius: 50%
			&_stars
				padding-bottom: 17px
			&_name
				padding-bottom: 11px
				color: #566375
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
			&_text
				color: #566375
				font-size: 14px
				font-weight: 400
				span
					font-weight: 500
					text-decoration: underline
					&:hover
						cursor: pointer

.load-more
	text-align: center
	height: 93px
	width: 100%
	padding-top: 41px
	padding-bottom: 35px
	border-bottom: 2px solid #e2dee0
	color: #566375
	font-size: 18px
	font-weight: 500
	text-decoration: underline