.footer
	padding-top: 61px
	padding-bottom: 64px
	background: #ccc url(../images/footer/footer-bg.jpg) center center no-repeat/cover
	&-title
		padding-bottom: 47px
		text-align: center
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
		color: #ffffff
		font-size: 24px
		font-weight: 500
	&-email
		margin-bottom: 57px
		width: 492px
		height: 61px
		position: relative
		// text-align: center
		margin: 0 auto
		background: transparent
		&-field
			padding-left: 32px
			width: 492px
			height: 60px
			border: 1px solid rgba(255, 255, 255, 0.2)
			background-color: #ffffff
			border-radius: 50px
			background: url(../images/footer/field_large.png)
			color: #ffffff
			font-family: Gotham
			font-size: 18px
			font-weight: 400
			outline: none
	&-button
		&-field
			position: absolute
			top: 5px
			right: 5px
			width: 120px
			height: 50px
			border-radius: 50px
			box-shadow: 0 2px 0 #c1412e
			background-color: #e94e38
			text-align: center
			text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
			padding: 0
			color: #ffffff
			font-size: 14px
			font-weight: 500
			text-transform: uppercase
			outline: none
	&-blocks
		border-top: 1px solid #ffffff
		margin-top: 57px
	&-block
		padding-top: 42px
		&-title
			padding-bottom: 25px
			color: #ffffff
			font-size: 16px
			font-weight: 500
			text-decoration: underline
		&-descr
			width: 101px
			color: #c0bebc
			font-size: 14px
			font-weight: 400
			line-height: 24px
		&-icons
			img
				margin-right: 18px
				margin-bottom: 63px
		&-copyright
			color: #ffffff
			font-size: 14px
			font-weight: 400


