.header
	width: 100%
	height: 75px
	&-search
		height: 75px
		width: 1000%

.nav
	li
		margin: 0
		vertical-align: bottom

		display: inline-block
		float: left
		color: #96a6a7
		font-size: 14px
		font-weight: 500
		line-height: 24px
		text-transform: uppercase
		&:not(:last-child) a
			padding-right: 21px
		&:hover
			color: #e94e38
			cursor: pointer
.button
	&_grey
		padding: 0		
		margin-left: 9px
		width: 75px
		height: 75px
		background-color: #e2dee0
		border: none
	&_red
		padding: 0
		text-align: left
		background-color: #e94e38
		border: none
		// overflow: hidden
		img
			padding-left: 40px
			padding-right: 14px
		span
			color: #ffffff
			font-size: 14px
			font-weight: 500
			line-height: 24px
			text-transform: uppercase