.offer
	background-color: #f3f1f2
	padding-top: 46px
	padding-bottom: 32px
	&-block
		margin: 0 auto
		text-align: center
		height: 271px
		&_img
			margin: 0 auto
			position: relative
			width: 210px
			height: 140px
			.overlay
				background: rgba(0,0,0,0)
				color: #fff
				border-radius: 5px 5px 0 0
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 0.3s
			&:hover
				.overlay_green
					background: rgba(27,175,93,0.7)
				.overlay_purple
					background: rgba(136,73,156,0.7)
				.overlay_orange
					background: rgba(241,158,31,0.7)
				.show-more, .stars
					display: block
				.offer-block_price
					display: none
		&_price
			display: table
			position: absolute
			width: 65px
			height: 25px
			border-radius: 15px
			top: 7px
			right: 24px
			margin: 0 auto
			color: #ffffff
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
			span
				display: table-cell
				vertical-align: middle
		.price_green
			background-color: #1baf5d
		.price_purple
			background-color: #88499c
		.price_orange
			background-color: #f19e1f
		&_icon
			position: absolute
			top: 75%
			left: 50%
			transform: translate(-50%, 0)
		&_text
			margin: 0 auto
			width: 210px
			background-color: #fff
			border-radius: 0 0 5px 5px
		&_descr
			height: 63px
			padding-top: 33px
			margin-bottom: 19px
			color: #566375
			font-size: 14px
			font-weight: 500

		&_title
			padding-bottom: 6px
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
		.color
			&_green
				color: #1baf5d
			&_orange
				color: #f19e1f
			&_purple
				color: #88499c
		&_stars
			padding-bottom: 14px
			span
				padding-left: 2px
				color: #96a6a7
				font-size: 12px
				font-weight: 500
				text-transform: uppercase

.show-more
	display: none
	position: absolute
	top: 25px
	left: 50%
	transform: translate(-50%, 0)
	width: 141px
	height: 31px
	border-radius: 30px
	border: 2px solid #ffffff
	background-color: #88499c
	color: #ffffff
	font-size: 12px
	font-weight: 500
	text-transform: uppercase
	outline: none
	&_green
		background-color: #1baf5d
	&_purple
		background-color: #88499c
	&_orange
		background-color: #f19e1f

	img
		margin-right: 8px
.stars
	display: none
	position: absolute
	width: 210px
	top: 76px
	left: 50%
	transform: translate(-50%, 0)
	.comment
		margin-left: 25px


.border
	&_green
		border-bottom: 3px solid #1baf5d
	&_orange
		border-bottom: 3px solid #f19e1f
	&_purple
		border-bottom: 3px solid #88499c