.search
	padding-top: 58px
	padding-bottom: 40px
	height: 375px
	background: #777 url(../images/search/search-bg.jpg) center no-repeat/cover
	&-title
		margin-bottom: 33px
		text-align: center
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
		color: #ffffff
		font-size: 30px
		font-weight: 500
	&-place
		text-align: right
		margin-right: 15px
	&-purpose
		margin-left: 15px
	&-select
		padding-left: 30px
		width: 220px
		height: 50px
		background-color: transparent
		background: url(../images/search/select-bg_white.png)
		border: 1px solid rgba(255, 255, 255, 0.2)
		color: #ffffff
		border-radius: 50px
		text-align: center
		outline: none
		font-family: 'Gotham'
		font-size: 18px
		font-weight: 400
		line-height: 30px
		appearance: none
		option
			margin-right: 30px
			background: #343F45 url(../images/search/search-bg.jpg) center no-repeat/cover
	&-keywords
		text-align: center
		&-field
			margin-top: 23px
			margin-bottom: 29px
			padding-left: 30px
			width: 470px
			height: 55px
			background: url(../images/search/search-field-bg.png)
			border: 1px solid rgba(255, 255, 255, 0.2)
			border-radius: 50px
			text-align: center
			outline: none
			font-family: 'Gotham'
			font-size: 18px
			font-weight: 400
			line-height: 30px
			&[placeholder]
				color: #ffffff

	&-button
		text-align: center
		margin: 0 auto
		width: 140px
		height: 60px
		box-shadow: 0 2px 0 #c1412e
		background-color: #e94e38
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
		color: #ffffff
		font-size: 18px
		font-weight: 500
		line-height: 48px
		text-transform: uppercase
		border-radius: 50px
		&-block
			text-align: center
	&-row
		&-filters
			margin-right: 15px
			color: #96a6a7
			font-size: 12px
			font-weight: 500
			line-height: 48px
			text-transform: uppercase
			&:first-child
				color: #e94e38
			&:hover
				color: #e94e38
				cursor: pointer
		&-place
			text-align: right
		&-select
			margin-right: 12px
			padding-left: 19px
			width: 115px
			height: 35px
			background: url(../images/search/select-bg_grey.png) no-repeat
			border-radius: 50px
			color: #e94e38
			font-family: Gotham
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
			appearance: none
			outline: none
			option
				margin-right: 30px
		&-map_button
			position: relative
			width: 125px
			height: 35px
			border: 1px solid #1baf5d
			background-color: #1baf5d
			text-align: left
			padding-left: 19px
			color: #ffffff
			font-family: Gotham
			font-size: 12px
			font-weight: 500
			border-radius: 50px
			text-transform: uppercase
			outline: none
			img
				position: absolute
				top: 50%
				left: 80%
				transform: translate(-50%, -50%)
		&-filter
			margin-right: 7px
			text-align: right
			color: #96a6a7
			font-size: 12px
			font-weight: 500
			line-height: 48px
			text-transform: uppercase
		&-icons
			img
				margin-right: 5px
				&:last-child
					margin-right: 0
				&:first-child
					margin-left: 3px
				&:hover
					filter: grayscale(100%)
					opacity: 0.75
					cursor: pointer

