
@font-face
	font-family: "Gotham"
	src: url(../fonts/GothamPro/GothamPro.eot) format("eot"), url(../fonts/GothamPro/GothamPro.woff) format("woff"), url(../fonts/GothamPro/GothamPro.ttf) format("truetype")
	font-weight: 500
	font-style: normal

@font-face
	font-family: "Gotham"
	src: url(../fonts/GothamPro/GothamPro-Bold.eot) format("eot"), url(../fonts/GothamPro/GothamPro-Black.woff) format("woff"), url(../fonts/GothamPro/GothamPro-Bold.ttf) format("truetype")
	font-weight: 700
	font-style: normal