body
	font-family: "Gotham", Arial, sans-serif
	outline: none
	border-box: box-sizing
	overflow: hidden


.container
	width: 980px
	padding: 0


@import "font"
@import 'header'
@import 'search'
@import 'offer'
@import 'feedback'
@import "descr"
@import "footer"